<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Building View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Building View Controller" customClass="BuildingViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-lV-zOg">
                                <rect key="frame" x="29" y="53" width="317" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="What building are you in?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-0C-GTq">
                                <rect key="frame" x="0.0" y="119" width="384" height="128"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Cl-ev1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.98363727850000005" green="1" blue="0.98907430620000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="George G. (GG) Brown Laboratories">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="GGBgotoRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYm-jW-Blm"/>
                                            <action selector="GGButton" destination="OBx-DH-xcV" eventType="touchUpInside" id="ko8-vb-oKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-7x-jm8">
                                        <rect key="frame" x="4" y="60" width="376" height="68"/>
                                        <color key="backgroundColor" red="0.98363727846159543" green="1" blue="0.9890743061922963" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Electrical Engineering and 
Computer Science (EECS Building)</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="EECSgotoRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZF-qb-dw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCF-eb-9Wa"/>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="QiQ-nq-8xK"/>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="XuI-gc-fuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEC-lV-zOg" secondAttribute="trailing" constant="29" id="daQ-GY-nqU"/>
                            <constraint firstItem="WEC-lV-zOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="pLk-ZH-RdD"/>
                            <constraint firstItem="WEC-lV-zOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="uSg-Ks-BX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpS-pv-1hy" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="EECSButton" destination="Wen-7x-jm8" id="cHw-gt-iO6"/>
                        <outlet property="GGButton" destination="gAZ-Cl-ev1" id="SJo-8t-S2K"/>
                        <segue destination="z7C-0d-GKu" kind="show" identifier="gotoRooms" id="Ags-PO-PNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OBx-DH-xcV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5w-fx-4Mj">
            <objects>
                <viewController id="nHT-Su-HZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0o-FI-3E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.023902720104223674" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cCz-Ew-MxO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-Ob-yiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-345"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="JYR-75-crw">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="z7C-0d-GKu" userLabel="Room View Controller" customClass="RoomViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x25-pV-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-hV-7wu">
                                <rect key="frame" x="148" y="501" width="78" height="95"/>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO">
                                            <attributes>
                                                <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-UU-s51">
                                <rect key="frame" x="19" y="134" width="340" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="Which room are you closest to?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Ri-weu">
                                <rect key="frame" x="55" y="413" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-e1-B8T">
                                <rect key="frame" x="92.5" y="53" width="190.5" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w24-vg-7GB" userLabel="Back">
                                <rect key="frame" x="0.0" y="-28" width="56" height="94"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="GoBack:" destination="z7C-0d-GKu" eventType="touchUpInside" id="5ie-UC-Qfh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gotoBuildings" id="Pir-s9-kyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-Ms-qX0">
                                <rect key="frame" x="16" y="342" width="340" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is your destination?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-mu-pGC" userLabel="Starting Room Field">
                                <rect key="frame" x="55" y="205" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="IWU-hV-7wu" secondAttribute="bottom" constant="71" id="259-T0-LSG"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="vbn-Ri-weu" secondAttribute="trailing" constant="56" id="3tg-la-Ox1"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="top" secondItem="w24-vg-7GB" secondAttribute="top" constant="48" id="7Vs-fB-VPs"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="WI9-e1-B8T" secondAttribute="bottom" constant="541" id="DfV-VI-upX"/>
                            <constraint firstItem="4Gp-mu-pGC" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="55" id="Dnn-D9-S68"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="vbn-Ri-weu" secondAttribute="bottom" constant="224" id="Iep-t8-mmk"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="4Gp-mu-pGC" secondAttribute="trailing" constant="56" id="J9R-JT-n1U"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="4Gp-mu-pGC" secondAttribute="bottom" constant="432" id="LB0-Sp-gxY"/>
                            <constraint firstItem="O78-UU-s51" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="LfY-rB-Y3Y"/>
                            <constraint firstItem="IWU-hV-7wu" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="148" id="VOC-2p-LbI"/>
                            <constraint firstItem="CvQ-Ms-qX0" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="322" id="XLm-UY-6sq"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="O78-UU-s51" secondAttribute="trailing" constant="19" id="XpT-2T-xQX"/>
                            <constraint firstItem="WI9-e1-B8T" firstAttribute="centerX" secondItem="a7R-c6-8Qd" secondAttribute="centerX" id="YAj-rx-X5H"/>
                            <constraint firstItem="vbn-Ri-weu" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="55" id="bNF-FO-lxJ"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="O78-UU-s51" secondAttribute="bottom" constant="436" id="chM-Mb-avJ"/>
                            <constraint firstItem="WI9-e1-B8T" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="33" id="dd0-oR-uUT"/>
                            <constraint firstItem="O78-UU-s51" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="139" id="deW-nG-Qyc"/>
                            <constraint firstItem="w24-vg-7GB" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="10" id="g7P-3k-aag"/>
                            <constraint firstItem="CvQ-Ms-qX0" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="gZE-BW-KMM"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="IWU-hV-7wu" secondAttribute="trailing" constant="149" id="icr-n7-1W5"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="w24-vg-7GB" secondAttribute="bottom" constant="600" id="jRv-vB-jfw"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="CvQ-Ms-qX0" secondAttribute="trailing" constant="16" id="jzQ-u1-zZ0"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="CvQ-Ms-qX0" secondAttribute="bottom" constant="253" id="lTU-k5-pGB"/>
                            <constraint firstItem="IWU-hV-7wu" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="481" id="m5r-EE-xvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7R-c6-8Qd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w24-vg-7GB" id="KCt-zR-GDy"/>
                        <outlet property="buildingTitle" destination="WI9-e1-B8T" id="ooZ-Ze-NUj"/>
                        <outlet property="destinationRoomField" destination="vbn-Ri-weu" id="hc7-s6-eXn"/>
                        <outlet property="goButton" destination="IWU-hV-7wu" id="vfA-D6-hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-gk-JzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="392.65367316341832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRj-zm-H4a">
            <objects>
                <viewController id="gDZ-Rr-IO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR4-pD-5hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8y2-Vm-38X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-TX-ye1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-315"/>
        </scene>
    </scenes>
</document>
