<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Building View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Building View Controller" customClass="BuildingViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-lV-zOg">
                                <rect key="frame" x="29" y="53" width="317" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="What building are you in?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-0C-GTq">
                                <rect key="frame" x="0.0" y="119" width="384" height="128"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Cl-ev1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.98363727850000005" green="1" blue="0.98907430620000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="George G. (GG) Brown Laboratories">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="GGBgotoRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYm-jW-Blm"/>
                                            <action selector="GGButton" destination="OBx-DH-xcV" eventType="touchUpInside" id="ko8-vb-oKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-7x-jm8">
                                        <rect key="frame" x="4" y="60" width="376" height="68"/>
                                        <color key="backgroundColor" red="0.98363727846159543" green="1" blue="0.9890743061922963" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Electrical Engineering and 
Computer Science (EECS Building)</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="EECSgotoRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZF-qb-dw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCF-eb-9Wa"/>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="QiQ-nq-8xK"/>
                            <constraint firstItem="WSm-0C-GTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="XuI-gc-fuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEC-lV-zOg" secondAttribute="trailing" constant="29" id="daQ-GY-nqU"/>
                            <constraint firstItem="WEC-lV-zOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="pLk-ZH-RdD"/>
                            <constraint firstItem="WEC-lV-zOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="uSg-Ks-BX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpS-pv-1hy" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="EECSButton" destination="Wen-7x-jm8" id="cHw-gt-iO6"/>
                        <outlet property="GGButton" destination="gAZ-Cl-ev1" id="SJo-8t-S2K"/>
                        <segue destination="z7C-0d-GKu" kind="show" identifier="gotoRooms" id="Ags-PO-PNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OBx-DH-xcV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="393"/>
        </scene>
        <!--Primary Map View Controller-->
        <scene sceneID="w5w-fx-4Mj">
            <objects>
                <viewController title="Primary Map View Controller" id="nHT-Su-HZ4" customClass="PrimaryMapViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0o-FI-3E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-RU-zUV" userLabel="Back">
                                <rect key="frame" x="16" y="20" width="44" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="z7C-0d-GKu" kind="show" identifier="gotoRooms" id="tXD-gL-ozy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-tk-aTQ" userLabel="Map Title">
                                <rect key="frame" x="68" y="57" width="238" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-nU-Yqi">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EECSFIrstFloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-Oa-hCX" userLabel="Map">
                                        <rect key="frame" x="0.0" y="100" width="2981" height="1889"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-pZ-ahz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iwe-Qv-IUs"/>
                                            <constraint firstAttribute="width" constant="40" id="ncM-bH-Ddm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-e1-SrK" userLabel="End Indicator Image">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XI3-8n-3tZ"/>
                                            <constraint firstAttribute="width" constant="40" id="g7A-yO-MlM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FYw-e1-SrK" firstAttribute="top" secondItem="TQM-nU-Yqi" secondAttribute="top" id="4W1-Nl-wUM"/>
                                    <constraint firstItem="Drj-Oa-hCX" firstAttribute="top" secondItem="TQM-nU-Yqi" secondAttribute="top" constant="100" id="6HY-Tm-fDB"/>
                                    <constraint firstItem="XRx-pZ-ahz" firstAttribute="top" secondItem="TQM-nU-Yqi" secondAttribute="top" id="6t7-i3-7Ts"/>
                                    <constraint firstItem="XRx-pZ-ahz" firstAttribute="leading" secondItem="TQM-nU-Yqi" secondAttribute="leading" id="br5-ep-E96"/>
                                    <constraint firstItem="Drj-Oa-hCX" firstAttribute="leading" secondItem="TQM-nU-Yqi" secondAttribute="leading" id="hnp-9v-Yvf"/>
                                    <constraint firstItem="FYw-e1-SrK" firstAttribute="leading" secondItem="TQM-nU-Yqi" secondAttribute="leading" id="jex-QB-Yck"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nHT-Su-HZ4" id="VbG-go-DY7"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-OB-OEk" userLabel="startIndicatorLegend">
                                <rect key="frame" x="92.5" y="192.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-fO-EGN" userLabel="endIndicatorLegend">
                                <rect key="frame" x="90" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-eR-GOP">
                                <rect key="frame" x="20" y="190" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Start">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-A1-EtZ">
                                <rect key="frame" x="20" y="230" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="End">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0026559203399999999" green="0.1509736478" blue="0.29837653040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cCz-Ew-MxO" firstAttribute="trailing" secondItem="cfP-tk-aTQ" secondAttribute="trailing" constant="69" id="0qR-Sf-WN4"/>
                            <constraint firstItem="tyK-RU-zUV" firstAttribute="top" secondItem="cCz-Ew-MxO" secondAttribute="top" id="5P3-0z-Yi5"/>
                            <constraint firstItem="cCz-Ew-MxO" firstAttribute="bottom" secondItem="TQM-nU-Yqi" secondAttribute="bottom" id="6rw-El-wkz"/>
                            <constraint firstItem="cfP-tk-aTQ" firstAttribute="top" secondItem="cCz-Ew-MxO" secondAttribute="top" constant="37" id="BkN-5Q-zKl"/>
                            <constraint firstItem="cfP-tk-aTQ" firstAttribute="leading" secondItem="cCz-Ew-MxO" secondAttribute="leading" constant="68" id="EXK-tM-Q13"/>
                            <constraint firstItem="TQM-nU-Yqi" firstAttribute="top" secondItem="cfP-tk-aTQ" secondAttribute="bottom" id="OF2-0i-1w7"/>
                            <constraint firstAttribute="trailing" secondItem="TQM-nU-Yqi" secondAttribute="trailing" id="UmB-39-ZYG"/>
                            <constraint firstItem="cCz-Ew-MxO" firstAttribute="bottom" secondItem="cfP-tk-aTQ" secondAttribute="bottom" constant="537" id="iCt-L0-Y5S"/>
                            <constraint firstItem="TQM-nU-Yqi" firstAttribute="leading" secondItem="cCz-Ew-MxO" secondAttribute="leading" id="jlV-Fh-vCs"/>
                            <constraint firstItem="tyK-RU-zUV" firstAttribute="leading" secondItem="cCz-Ew-MxO" secondAttribute="leading" constant="16" id="unG-T4-LHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCz-Ew-MxO"/>
                    </view>
                    <connections>
                        <outlet property="destIndicatorImage" destination="FYw-e1-SrK" id="3sI-Mi-Rap"/>
                        <outlet property="destIndicatorImageLeading" destination="jex-QB-Yck" id="WAW-E6-7iU"/>
                        <outlet property="destIndicatorImageTop" destination="4W1-Nl-wUM" id="1PA-Ar-O6a"/>
                        <outlet property="mapImage" destination="Drj-Oa-hCX" id="OAl-5H-Ico"/>
                        <outlet property="mapTitle" destination="cfP-tk-aTQ" id="Lsd-tg-Y1A"/>
                        <outlet property="scrollView" destination="TQM-nU-Yqi" id="Fs6-Al-kpi"/>
                        <outlet property="startIndicatorImage" destination="XRx-pZ-ahz" id="Nvv-WH-A2n"/>
                        <outlet property="startIndicatorImageLeading" destination="br5-ep-E96" id="uGV-8g-0Kn"/>
                        <outlet property="startIndicatorImageTop" destination="6t7-i3-7Ts" id="H5e-8c-jGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-Ob-yiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-345.87706146926541"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="JYR-75-crw">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="z7C-0d-GKu" userLabel="Room View Controller" customClass="RoomViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x25-pV-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-UU-s51">
                                <rect key="frame" x="16" y="227" width="340" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Which room are you closest to?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Ri-weu">
                                <rect key="frame" x="54" y="447" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-e1-B8T">
                                <rect key="frame" x="16" y="89" width="343" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w24-vg-7GB" userLabel="Back">
                                <rect key="frame" x="16" y="20" width="62" height="32"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gotoBuildings" id="Pir-s9-kyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-Ms-qX0">
                                <rect key="frame" x="16" y="399" width="340" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is your destination?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-mu-pGC" userLabel="Starting Room Field">
                                <rect key="frame" x="54" y="274" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-hV-7wu">
                                <rect key="frame" x="147" y="536" width="78" height="71.5"/>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO">
                                            <attributes>
                                                <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="GoMap:" destination="z7C-0d-GKu" eventType="touchUpInside" id="zjm-eA-qh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zya-bu-2lH">
                                <rect key="frame" x="16" y="323" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-aj-Yss">
                                <rect key="frame" x="16" y="492" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0026559203399999999" green="0.1509736478" blue="0.29837653040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w24-vg-7GB" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" id="16E-g1-Dqo"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="fm6-aj-Yss" secondAttribute="trailing" constant="19" id="5Dj-kw-bIz"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="IWU-hV-7wu" secondAttribute="trailing" constant="150" id="80x-70-qJL"/>
                            <constraint firstItem="IWU-hV-7wu" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="147" id="BFD-de-zPl"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="O78-UU-s51" secondAttribute="trailing" constant="19" id="GeI-NM-zmU"/>
                            <constraint firstItem="CvQ-Ms-qX0" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="HlB-N5-6Q9"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="zya-bu-2lH" secondAttribute="trailing" constant="19" id="KYd-Ns-Vnd"/>
                            <constraint firstItem="WI9-e1-B8T" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="69" id="Lc9-QL-YFp"/>
                            <constraint firstItem="w24-vg-7GB" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="NqI-9u-ta9"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="bottom" secondItem="IWU-hV-7wu" secondAttribute="bottom" constant="59.5" id="RRJ-60-YyE"/>
                            <constraint firstItem="4Gp-mu-pGC" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="54" id="TDQ-z9-QlD"/>
                            <constraint firstItem="zya-bu-2lH" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="avt-Qk-RL5"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="vbn-Ri-weu" secondAttribute="trailing" constant="57" id="bLO-PV-TSM"/>
                            <constraint firstItem="fm6-aj-Yss" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="472" id="cq1-Lm-2oI"/>
                            <constraint firstItem="CvQ-Ms-qX0" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="379" id="eam-H5-BQY"/>
                            <constraint firstItem="O78-UU-s51" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="207" id="f97-Ub-Qtg"/>
                            <constraint firstItem="vbn-Ri-weu" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="427" id="hTh-mc-4vn"/>
                            <constraint firstItem="WI9-e1-B8T" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="lDj-oW-4J0"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="4Gp-mu-pGC" secondAttribute="trailing" constant="57" id="lc6-YP-YEZ"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="CvQ-Ms-qX0" secondAttribute="trailing" constant="19" id="nIJ-iJ-lYe"/>
                            <constraint firstItem="fm6-aj-Yss" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="o17-Ya-0nf"/>
                            <constraint firstItem="O78-UU-s51" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="16" id="oVU-gi-d7X"/>
                            <constraint firstItem="4Gp-mu-pGC" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="254" id="tsS-4J-V9n"/>
                            <constraint firstItem="a7R-c6-8Qd" firstAttribute="trailing" secondItem="WI9-e1-B8T" secondAttribute="trailing" constant="16" id="v4r-4D-OPA"/>
                            <constraint firstItem="vbn-Ri-weu" firstAttribute="leading" secondItem="a7R-c6-8Qd" secondAttribute="leading" constant="54" id="v74-uL-tOn"/>
                            <constraint firstItem="zya-bu-2lH" firstAttribute="top" secondItem="a7R-c6-8Qd" secondAttribute="top" constant="303" id="wEE-Ld-Bgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7R-c6-8Qd"/>
                    </view>
                    <connections>
                        <outlet property="buildingTitle" destination="WI9-e1-B8T" id="ooZ-Ze-NUj"/>
                        <outlet property="destinationRoomField" destination="vbn-Ri-weu" id="hc7-s6-eXn"/>
                        <outlet property="goButton" destination="IWU-hV-7wu" id="vfA-D6-hat"/>
                        <outlet property="roomOneError" destination="zya-bu-2lH" id="2VE-R1-DmB"/>
                        <outlet property="roomTwoError" destination="fm6-aj-Yss" id="5q4-ze-R58"/>
                        <outlet property="startRoomField" destination="4Gp-mu-pGC" id="0vO-rA-f3P"/>
                        <segue destination="nHT-Su-HZ4" kind="show" identifier="gotoMap" id="in7-aP-sOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-gk-JzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="392.65367316341832"/>
        </scene>
        <!--Primary Map View Controller-->
        <scene sceneID="KvT-Va-HUr">
            <objects>
                <viewController title="Primary Map View Controller" id="UIi-Hm-PGG" customClass="PrimaryMapViewController" customModule="MapBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1x-Me-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-Hm-3g5" userLabel="Back">
                                <rect key="frame" x="16" y="20" width="44" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-6G-3WT" userLabel="Map Title">
                                <rect key="frame" x="68" y="57" width="238" height="73"/>
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder Text">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-rb-9WR">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EECSFIrstFloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-kr-Yeb" userLabel="Map">
                                        <rect key="frame" x="0.0" y="100" width="2981" height="1889"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="am4-Ak-ZCX">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3MJ-ie-rtZ"/>
                                            <constraint firstAttribute="height" constant="40" id="qAS-1J-e7I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-QV-1HO" userLabel="End Indicator Image">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jEb-Fa-mGz"/>
                                            <constraint firstAttribute="height" constant="40" id="vdg-qe-etS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rf-kr-Yeb" firstAttribute="top" secondItem="M5f-rb-9WR" secondAttribute="top" constant="100" id="7iv-lh-QXn"/>
                                    <constraint firstItem="am4-Ak-ZCX" firstAttribute="top" secondItem="M5f-rb-9WR" secondAttribute="top" id="BsA-PY-R6P"/>
                                    <constraint firstItem="x4a-QV-1HO" firstAttribute="leading" secondItem="M5f-rb-9WR" secondAttribute="leading" id="Mov-tf-6Qh"/>
                                    <constraint firstItem="am4-Ak-ZCX" firstAttribute="leading" secondItem="M5f-rb-9WR" secondAttribute="leading" id="Zoj-0w-D0o"/>
                                    <constraint firstItem="x4a-QV-1HO" firstAttribute="top" secondItem="M5f-rb-9WR" secondAttribute="top" id="ddn-9t-lhC"/>
                                    <constraint firstItem="3rf-kr-Yeb" firstAttribute="leading" secondItem="M5f-rb-9WR" secondAttribute="leading" id="qtE-ft-vhj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UIi-Hm-PGG" id="OPN-nO-Gwg"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-XN-LRc" userLabel="startIndicatorLegend">
                                <rect key="frame" x="92.5" y="192.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-dx-sbu" userLabel="endIndicatorLegend">
                                <rect key="frame" x="90" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-hE-qrk">
                                <rect key="frame" x="20" y="190" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Start">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-kY-Td7">
                                <rect key="frame" x="20" y="230" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="End">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0026559203399999999" green="0.1509736478" blue="0.29837653040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5f-rb-9WR" secondAttribute="trailing" id="8ls-Ik-IhI"/>
                            <constraint firstItem="ddD-6G-3WT" firstAttribute="leading" secondItem="vsY-l8-Nqz" secondAttribute="leading" constant="68" id="9Vp-dk-vF7"/>
                            <constraint firstItem="vsY-l8-Nqz" firstAttribute="bottom" secondItem="ddD-6G-3WT" secondAttribute="bottom" constant="537" id="Joy-L7-t8l"/>
                            <constraint firstItem="6gD-Hm-3g5" firstAttribute="top" secondItem="vsY-l8-Nqz" secondAttribute="top" id="Wuu-Ea-pKK"/>
                            <constraint firstItem="vsY-l8-Nqz" firstAttribute="trailing" secondItem="ddD-6G-3WT" secondAttribute="trailing" constant="69" id="bpP-Ug-jAw"/>
                            <constraint firstItem="M5f-rb-9WR" firstAttribute="leading" secondItem="vsY-l8-Nqz" secondAttribute="leading" id="dQG-AD-f3S"/>
                            <constraint firstItem="vsY-l8-Nqz" firstAttribute="bottom" secondItem="M5f-rb-9WR" secondAttribute="bottom" id="iZ4-eA-mhO"/>
                            <constraint firstItem="6gD-Hm-3g5" firstAttribute="leading" secondItem="vsY-l8-Nqz" secondAttribute="leading" constant="16" id="kDV-fH-pwP"/>
                            <constraint firstItem="ddD-6G-3WT" firstAttribute="top" secondItem="vsY-l8-Nqz" secondAttribute="top" constant="37" id="ogf-KG-6Pk"/>
                            <constraint firstItem="M5f-rb-9WR" firstAttribute="top" secondItem="ddD-6G-3WT" secondAttribute="bottom" id="pg8-xu-MN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsY-l8-Nqz"/>
                    </view>
                    <connections>
                        <outlet property="destIndicatorImage" destination="x4a-QV-1HO" id="77g-SP-H9L"/>
                        <outlet property="destIndicatorImageLeading" destination="Mov-tf-6Qh" id="3bq-ej-laq"/>
                        <outlet property="destIndicatorImageTop" destination="ddn-9t-lhC" id="g6o-Vo-xf3"/>
                        <outlet property="mapImage" destination="3rf-kr-Yeb" id="eCg-6S-b3d"/>
                        <outlet property="mapTitle" destination="ddD-6G-3WT" id="clD-7z-Hzi"/>
                        <outlet property="scrollView" destination="M5f-rb-9WR" id="0sh-V1-zNL"/>
                        <outlet property="startIndicatorImage" destination="am4-Ak-ZCX" id="SEh-uF-f2r"/>
                        <outlet property="startIndicatorImageLeading" destination="Zoj-0w-D0o" id="V4v-2h-spN"/>
                        <outlet property="startIndicatorImageTop" destination="BsA-PY-R6P" id="aC7-tV-YYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-sJ-ZkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="EECSFIrstFloor.png" width="2981" height="1889"/>
        <image name="endIndicator.png" width="512" height="512"/>
        <image name="startIndicator.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tXD-gL-ozy"/>
    </inferredMetricsTieBreakers>
</document>
